<!DOCTYPE html>
<html>
    <head>
        <title>FlexBox Practice</title>
        <style>
            .container {
                /*width: 100%;*/
                display: flex;
                flex-wrap: wrap;
            }
            
            .box {
                width: 150px;
                height: 200px;
            }
            
            .box.dark_blue {
                background-color: #000080;
            }
            
            .box.light_blue {
                background-color: #0000FF;
            }
            
            .box.green {
                background-color: #005000;
            }
            
            
            
            
            
            
        </style>
    </head>
    <body>
        
        <div class="container">
            <div class="box dark_blue"></div>
            <div class="box light_blue"></div>
            <div class="box green"></div>
        </div>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    </body>
</html>